<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" android:clickable="false">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_bg"
            android:contentDescription="@string/hexapod_stream"
            android:adjustViewBounds="false" android:paddingLeft="0dp"/>
    <view android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          class="com.philipp_mandler.hexapod.android.controller.ObstacleView" android:id="@+id/obstacleView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp">
        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollView" android:layout_weight="1"
                android:scrollbars="none" android:background="#44ffffff">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttons" android:baselineAligned="false" android:gravity="center"
                    android:paddingLeft="16dp" android:paddingRight="16dp">
            </LinearLayout>

        </HorizontalScrollView>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">


            <com.philipp_mandler.hexapod.android.controller.Joystick.JoystickView
                    android:id="@+id/joystickView1"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-20dp" android:layout_marginBottom="-20dp"
                    android:layout_marginTop="-20dp"/>

            <com.philipp_mandler.hexapod.android.controller.Joystick.JoystickView
                    android:id="@+id/joystickView2"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-20dp"
                    android:layout_marginBottom="-20dp" android:layout_marginTop="-20dp"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>