<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_bg"
        android:contentDescription="@string/hexapod_stream" />

    <com.philipp_mandler.hexapod.android.controller.Joystick.JoystickView
        android:id="@+id/joystickView1"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp" />
    
     <com.philipp_mandler.hexapod.android.controller.Joystick.JoystickView
        android:id="@+id/joystickView2"
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />
    

</RelativeLayout>
