<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="550.0" minWidth="400.0" prefHeight="613.0" prefWidth="804.0" style="-fx-background-color: #ddd;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.philipp_mandler.hexapod.infoscreen.MainWindowController">
  <children>
    <VBox id="vBox1" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar useSystemMenuBar="true">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane id="anchorPane2" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <VBox id="VBox" alignment="CENTER" fillWidth="true" spacing="20.0" HBox.hgrow="ALWAYS">
                  <children>
                    <AnchorPane minHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #111;" VBox.vgrow="ALWAYS">
                      <children>
                        <TextArea id="console" fx:id="textarea_console" editable="false" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-radius: 0;&#10;-fx-background-color: transparent;&#10;-fx-text-fill: #fff;&#10;-fx-font-family: &quot;Courier New&quot;;&#10;-fx-font-weight: bold;" text="" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <AnchorPane prefHeight="20.0" prefWidth="-1.0" style="-fx-background-color: #222;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="20.0" prefWidth="-1.0" style="&#10;" text="&gt;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="0.0">
                              <font>
                                <Font name="Courier New" size="12.0" />
                              </font>
                            </Label>
                            <TextField fx:id="textfield_consoleInput" onKeyPressed="#onConsoleKeyPressed" opacity="1.0" prefColumnCount="12" prefHeight="-1.0" prefWidth="-1.0" promptText="" style="-fx-background-radius: 0;&#10;-fx-background-color: transparent;&#10;-fx-text-fill: #fff;&#10;-fx-font-family: &quot;Courier New&quot;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </children>
                      <padding>
                        <Insets fx:id="x2" />
                      </padding>
                      <VBox.margin>
                        <Insets fx:id="x2" />
                      </VBox.margin>
                    </AnchorPane>
                    <AnchorPane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #fff;" VBox.margin="$x2" VBox.vgrow="ALWAYS">
                      <children>
                        <TextArea id="javascript" fx:id="textarea_walkingScript" prefWidth="-1.0" style="-fx-background-radius: 0;&#10;-fx-background-color: transparent;&#10;-fx-font-family: &quot;Courier New&quot;;" wrapText="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <AnchorPane minHeight="-Infinity" prefHeight="40.0" prefWidth="-1.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <children>
                            <FlowPane alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                              <children>
                                <Button mnemonicParsing="false" onAction="#button_saveWalkingScript_click" text="Save" textFill="WHITE" />
                              </children>
                            </FlowPane>
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                  </children>
                </VBox>
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" style="-fx-background-color: #fff;" HBox.hgrow="NEVER">
                  <children>
                    <Pane id="pane_canvas" fx:id="pane_canvasHolder" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="" VBox.vgrow="NEVER">
                      <VBox.margin>
                        <Insets fx:id="x2" />
                      </VBox.margin>
                    </Pane>
                    <AnchorPane disable="false" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="" VBox.vgrow="ALWAYS">
                      <children>
                        <ScrollPane id="scrollpane-debug" disable="false" fitToHeight="false" fitToWidth="false" pannable="false" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: transparent;" visible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <content>
                            <VBox id="v" fx:id="vbox_infoholder" prefHeight="-1.0" prefWidth="-1.0" />
                          </content>
                        </ScrollPane>
                      </children>
                      <padding>
                        <Insets fx:id="x2" />
                      </padding>
                    </AnchorPane>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <VBox.margin>
            <Insets fx:id="x2" />
          </VBox.margin>
        </AnchorPane>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="0.0" style="-fx-background-color: #fff;&#10;-fx-padding: 10px;" vgap="0.0" VBox.vgrow="NEVER">
          <children>
            <TextField id="" fx:id="textfield_connectAddress" alignment="CENTER_LEFT" prefWidth="200.0" promptText="Hexapod Address..." style="" />
            <Button id="button1" fx:id="button_connect" onAction="#button_connect_click" style="" text="Connect" textFill="WHITE" />
          </children>
          <effect>
            <DropShadow color="#00000033" height="11.0" radius="5.0" width="11.0" />
          </effect>
        </FlowPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
