<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="550.0" minWidth="400.0" prefHeight="613.0" prefWidth="804.0" style="-fx-background-color: #ddd;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.philipp_mandler.hexapod.infoscreen.MainWindowController">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <VBox id="vBox1" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <MenuBar useSystemMenuBar="true">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
    </MenuBar>
    <AnchorPane id="anchorPane2" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox id="VBox" alignment="CENTER" fillWidth="true" spacing="20.0" HBox.hgrow="ALWAYS">
          <AnchorPane minHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #111;" VBox.vgrow="ALWAYS">
            <TextArea id="console" fx:id="textarea_console" editable="false" prefHeight="-1.0" prefWidth="-1.0" style="" text="" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane prefHeight="20.0" prefWidth="-1.0" style="-fx-background-color: #222;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="20.0" prefWidth="-1.0" text="&gt;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="0.0" />
              <TextField fx:id="textfield_consoleInput" onKeyPressed="#onConsoleKeyPressed" opacity="1.0" prefColumnCount="12" prefHeight="-1.0" prefWidth="-1.0" promptText="" style="-fx-background-radius: 0; -fx-background-color: transparent; -fx-text-fill: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
          </AnchorPane>
          <AnchorPane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS">
            <TextArea id="javascript" fx:id="textarea_walkingScript" prefWidth="-1.0" style="" wrapText="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane minHeight="-Infinity" prefHeight="40.0" prefWidth="-1.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <FlowPane alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <Button mnemonicParsing="false" onAction="#button_saveWalkingScript_click" text="Save" textFill="WHITE" />
              </FlowPane>
            </AnchorPane>
          </AnchorPane>
        </VBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" style="-fx-background-color: #fff;" HBox.hgrow="NEVER">
          <Pane id="pane_canvas" fx:id="pane_canvasHolder" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="" VBox.vgrow="NEVER" />
          <AnchorPane disable="false" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="" VBox.vgrow="ALWAYS">
            <ScrollPane id="scrollpane-debug" disable="false" fitToHeight="false" fitToWidth="false" pannable="false" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: transparent;" visible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <VBox id="v" fx:id="vbox_infoholder" prefHeight="-1.0" prefWidth="-1.0" />
            </ScrollPane>
          </AnchorPane>
        </VBox>
      </HBox>
    </AnchorPane>
    <FlowPane alignment="CENTER_RIGHT" hgap="10.0" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="0.0" style="-fx-background-color: #fff; -fx-padding: 10px;" vgap="0.0" VBox.vgrow="NEVER">
      <effect>
        <DropShadow color="#00000033" height="11.0" radius="5.0" width="11.0" />
      </effect>
      <TextField id="" fx:id="textfield_connectAddress" alignment="CENTER_LEFT" prefWidth="200.0" promptText="Hexapod Address..." style="" />
      <Button id="button1" fx:id="button_connect" onAction="#button_connect_click" style="" text="Connect" textFill="WHITE" />
    </FlowPane>
  </VBox>
</AnchorPane>
